[33mcommit ded8b34907c761dd0317b857aa47ab0f48d6c738[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m)[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Sat Feb 25 01:35:39 2023 +0530

    Check Out Address validation complete

[33mcommit fade5270c34d77e6fa4a40edb46c537d1caba242[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Thu Feb 23 20:43:11 2023 +0530

    validation coupon admin side complete

[33mcommit cf526c3e866eca2c2a83c8cb9386e05e6e1dcf44[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Thu Feb 23 16:06:39 2023 +0530

    check out form validation complete

[33mcommit 81eb2cc6b06a9101fd23eee845da26b50269f534[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Thu Feb 23 11:08:06 2023 +0530

    permanent  address validation complete

[33mcommit bf8e3bc76147828858f4c12e1dd35a4ecc249d12[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Thu Feb 23 08:00:37 2023 +0530

    validation only left

[33mcommit 0de528235ed712c1da8fdae087deb6b7860224ec[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Wed Feb 22 18:22:25 2023 +0530

    userpage not showing

[33mcommit a24a9e79c9083ef1d99facc4018361fccdd30295[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Wed Feb 22 09:15:56 2023 +0530

    search done book page done bookdetails page partially done

[33mcommit 73d8b23445409d1817731ad350885a8358007343[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Wed Feb 22 03:43:31 2023 +0530

    coupon & banner sidebar link done

[33mcommit c3988aced0441d3b5d0f23d789429e4dc9953727[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Tue Feb 21 20:48:18 2023 +0530

    online paymen coupon and address done

[33mcommit 29d375bda2fc9863a62cb2325553a9905984eada[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Tue Feb 21 19:54:06 2023 +0530

    razro pay key api change, cashon delivary done coupon address all done, online address coupon not done

[33mcommit 52eac928ff2c9fe1618695970b0b4d2feb717931[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Mon Feb 20 17:32:45 2023 +0530

    checkout to address add not done

[33mcommit 10316f21afed3a324f33a1f78f5d494f1fc0deca[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Mon Feb 20 07:41:59 2023 +0530

    user profile address partialy done

[33mcommit cf7f338a0327628459b330452b6fcdcaf19a499b[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Sat Feb 18 18:10:38 2023 +0530

    otp url clear success signup done

[33mcommit 917c90be9782cbbafe466b872c414da5593f90f2[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Sat Feb 18 11:42:22 2023 +0530

    signup done not fetch before convrert fetch

[33mcommit 2639760660b181140a55fed01b1e689edb86da7f[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Sat Feb 18 01:03:37 2023 +0530

    Copon add done coupon delete partially done

[33mcommit 15c22745f84d402bf073e0bca00d983f315618ec[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Fri Feb 17 18:23:39 2023 +0530

    cart done checkout css problem

[33mcommit fc8731aabf8a4267feb78c5de025f4683ba85031[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Thu Feb 16 19:06:56 2023 +0530

    cart and checkout rearrange not complete

[33mcommit b3d5de54b1a560bb6fa24afee0c00cdc81f937ad[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Thu Feb 16 01:53:24 2023 +0530

    cart decriment done, cart incriment done, cart remove done in fetch method

[33mcommit 8f7d99b676704942bc433346cd6f38de3e6d0a2d[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Thu Feb 16 01:12:44 2023 +0530

    order user side done, product decrimet change to fetch, full using else check quantity zero

[33mcommit 7b08f0c3b8c9f1f6a2b8f30dc40aa34927a11028[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Tue Feb 14 03:07:01 2023 +0530

    Finally online payment done (razorpay)

[33mcommit 3b6d1418a2178a50e43022714ba451a11008a37d[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Mon Feb 13 13:47:09 2023 +0530

    Error solve Now working proporly, cash on delivary done coupon not done

[33mcommit 03d7fc17fe29ce7fe8bd291727d104e4653d9716[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Mon Feb 13 03:43:45 2023 +0530

    order admin side done, coupon partialy done

[33mcommit dddcfd9a95e424b8678345a98d916aaa9e77ddbb[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Sat Feb 11 19:03:57 2023 +0530

    check out done, cash on delivary done

[33mcommit 6bbeed67946f19977eea9a804d21b700045ff845[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Tue Feb 7 17:41:14 2023 +0530

    Cart product amount decriment and 0 to delete the product to cart

[33mcommit 8b8d09b489a998180a43ec8198a14ced9c6b3698[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Tue Feb 7 11:44:00 2023 +0530

    cart almost done, tatal amount showing

[33mcommit f58649a642803559719c7c8f2c9c2d9b977bd92e[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Mon Feb 6 03:28:15 2023 +0530

    User profile done, home page card done, home page filter done, swal done

[33mcommit cce369db409a7018584bf735a6cd0a95bc78cb8e[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Sat Feb 4 19:18:56 2023 +0530

    Product Display to user side

[33mcommit 3720b94660e6ee0b9eff7a2c9c6baa9faf38a0bf[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Sat Feb 4 16:51:48 2023 +0530

    Before user side git push

[33mcommit 3db7a49cce58c63817976029fc03e6bdee762016[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Sat Feb 4 10:36:10 2023 +0530

    Recovery my .env folder

[33mcommit 6e87346d3e704c6385386eda38ad5f8884a3622b[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Sat Feb 4 09:18:45 2023 +0530

    Admin Side Complete - User, Book, Author, Genre

[33mcommit c2290991b98b639f090ba835ae766e7e0c7210db[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Sat Feb 4 02:28:27 2023 +0530

    Edit Book done - dropdown correct it

[33mcommit dc3c05a84886acd3b626c88f68065aca5d25b5f5[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Sat Feb 4 01:34:32 2023 +0530

    Author Add Image done, edit image done

[33mcommit a2bbf7b9e1d6af619f1549d017e6e858da326c9b[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Fri Feb 3 16:56:18 2023 +0530

    Stopped tracking .env

[33mcommit 536f6ce5627d4d3f0d6062dc93a5326bcc297ce0[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Fri Feb 3 12:46:55 2023 +0530

    Product management done, img dislpay done, Edit book done, Edit img done

[33mcommit 39fbf32aab114429d64779bea8037414e560ef16[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Fri Feb 3 03:05:00 2023 +0530

    multer done, 3 photo upload done, add book done

[33mcommit 86809be4d744697637d5a6ee38eb0006e869a53a[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Thu Feb 2 18:41:47 2023 +0530

    add book to add author add genere done

[33mcommit aa28765206bd0c3aa001931a3869754da6c978d6[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Thu Feb 2 17:10:46 2023 +0530

    author managment and genre managment full done

[33mcommit 33d0fd545fcd827ee4e5455d427200cb1c82879a[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Wed Feb 1 19:12:37 2023 +0530

    Midlewares folder to create error.js file then that require to app.js

[33mcommit b68d5f06d96fb33a9d0b2b9afb83229c39426ce3[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Wed Feb 1 18:57:43 2023 +0530

    Data Table done Delete Datatable css and js folders

[33mcommit 09da9092767cc911df572b92e574d40c678457b1[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Wed Feb 1 18:54:00 2023 +0530

    Data Table done

[33mcommit 2b407d6612963a6a4e6391c8ac2d8a6c0d84bf86[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Wed Feb 1 12:56:50 2023 +0530

    authormanagemnt author discription text display properly

[33mcommit 405e7a324b90fd854cbf12542f86eed44907c614[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Wed Feb 1 04:42:33 2023 +0530

    admin heading changr

[33mcommit 7d019dea73384471384dca0419cc95acb4127d6e[m
Author: musaffarulislam <musaffarulislam@gmail.com>
Date:   Wed Feb 1 04:26:52 2023 +0530

    first commit Signup Otp complete
