worker_processes 1;

events {
  worker_connections 1024;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name bookworm.musaffarulislam.com www.bookworm.musaffarulislam.com;

    location / {
      proxy_pass http://nodejs:3000; 
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ /.well-known/acme-challenge {
      allow all;
        root /var/www/bookworm.musaffarulislam.com;
    }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name bookworm.musaffarulislam.com www.bookworm.musaffarulislam.com;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/bookworm.musaffarulislam.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bookworm.musaffarulislam.com/privkey.pem;


        ssl_buffer_size 8k;

        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;

        location / {
                try_files $uri @nodejs;
        }

        location @nodejs {
                proxy_pass http://nodejs:3000;
                add_header X-Frame-Options "SAMEORIGIN" always;
                add_header X-XSS-Protection "1; mode=block" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header Referrer-Policy "no-referrer-when-downgrade" always;
                add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
                #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
                # enable strict transport security only if you understand the implications
        }

        root /var/www/bookworm.musaffarulislam.com;
        index index.html index.htm index.nginx-debian.html;
}
